{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*",
      "!**/_generated/**/*",
      "!**/*.gen.*",
      "!**/.next/**/*",
      "!**/next-env.d.ts",
      "!**/.nuxt/**/*",
      "!**/.output/**/*",
      "!**/.svelte-kit/**/*",
      "!**/.vitepress/cache/**/*",
      "!**/.vitepress/dist/**/*",
      "!**/dist/**/*",
      "!**/build/**/*",
      "!**/out/**/*",
      "!**/.turbo/**/*",
      "!**/.vercel/**/*",
      "!**/.netlify/**/*",
      "!**/storybook-static/**/*",
      "!**/.docusaurus/**/*",
      "!**/.cache/**/*",
      "!**/public/build/**/*",
      "!**/.parcel-cache/**/*",
      "!**/.vite/**/*",
      "!**/.astro/**/*",
      "!**/_astro/**/*",
      "!**/coverage/**/*",
      "!**/.nyc_output/**/*",
      "!**/*.generated.*",
      "!**/*.auto.*",
      "!**/generated/**/*",
      "!**/auto-generated/**/*",
      "!**/codegen/**/*",
      "!**/__generated__/**/*",
      "!**/graphql-types.*",
      "!**/schema.d.ts",
      "!**/schema.graphql.d.ts",
      "!**/*.d.ts.map",
      "!**/.expo/**/*",
      "!**/.expo-shared/**/*",
      "!**/android/build/**/*",
      "!**/ios/build/**/*",
      "!**/DerivedData/**/*",
    ],
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
  },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "preserve",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true,
    },
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "overrides": [
    { "includes": ["**/*.json"], "formatter": { "indentStyle": "space" } },
    {
      "includes": ["**/*.yml", "**/*.yaml"],
      "javascript": { "formatter": { "quoteStyle": "double" } },
      "formatter": { "indentStyle": "space" },
    },
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } },
  },
}
